/*
*	this is the section for the maps in hex
*/
//easy level is the screen width and height
//level size is 15x20
4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4
4  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  4
4  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  4
4  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  4
4  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  4
4  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  4
4  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  4
4  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  4
4  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  4
4  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  4
4  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  4
4  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  4
4  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  4
4  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  4
4  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  4
4  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  4
4  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  4
4  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  4
4  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  4
4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4


//level 2 size 15x20 with obstacles
4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4
4  C  C  C  C  C  C  C  C  C  4  C  C  C  C  C  C  C  C  4
4  C  C  C  C  C  C  C  7  C  4  C  7  7  7  7  C  7  C  4
4  C  7  7  7  7  7  C  7  C  4  C  7  C  C  7  C  7  C  4
4  C  7  C  C  C  7  C  7  C  4  C  7  C  5  7  C  7  C  4
4  C  7  C  7  C  7  C  7  C  4  C  7  C  C  C  C  7  C  4
4  C  7  C  7  C  7  C  7  C  4  C  7  C  C  C  C  C  C  4
4  C  7  C  7  6  7  C  7  C  C  C  7  C  4  4  4  4  4  4
4  C  7  C  7  7  7  7  7  4  C  4  7  C  4  C  C  C  C  4
4  C  7  C  C  C  C  C  C  C  C  C  C  C  4  C  C  7  C  4
4  C  7  7  7  7  C  7  C  7  C  7  4  4  4  C  C  7  C  4
4  C  C  C  C  C  C  7  C  7  C  7  C  C  C  5  C  7  C  4
4  C  C  C  4  C  5  7  C  7  C  7  C  7  C  C  C  7  C  4
4  C  C  C  4  C  C  7  C  7  C  7  C  7  C  C  C  7  C  4
4  C  C  C  4  C  C  7  C  7  C  7  C  7  C  7  C  7  C  4
4  C  C  C  4  C  C  7  C  7  C  7  C  7  C  7  C  7  C  4
4  C  C  C  4  C  C  7  C  7  C  7  B  7  C  7  C  7  C  4
4  C  C  C  4  C  C  7  C  7  C  7  7  7  7  7  7  7  C  4
4  C  C  C  4  C  C  7  C  C  C  C  C  C  C  C  C  C  C  4
4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4
