\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall Organization}}{2}}
\newlabel{oo}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CPU Design}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CPU Design}}{3}}
\newlabel{cpu}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}VGA Controller}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sync Signals}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}VGA Memory}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{4}}
\newlabel{vga}{{3}{4}}
\bibcite{Serial}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}NES Controller}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Classic Nintendo Gaming Controller}}{5}}
\newlabel{nes}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{6}}
\newlabel{neswave}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Serial Controller}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Assembler}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Software}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}System Integration}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions and Further Work}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Individual Contributions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Levi Balling}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Robert Christensen}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}T. James Lewis}{6}}
