\relax 
\bibcite{Serial}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CPU Design}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}VGA Controller}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}NES Controller}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Serial Controller}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Assembler}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Software}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}System Integration}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions and Further Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Individual Contributions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Levi Balling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Robert Christensen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}T. James Lewis}{2}}
