\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall Organization}}{2}}
\newlabel{oo}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CPU Design}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CPU Design}}{3}}
\newlabel{cpu}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Instructions Implemented}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementations of instructions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}VGA Controller}{6}}
\citation{nessite}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sync Signals}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}VGA Memory}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{7}}
\newlabel{vga}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}NES Controller}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Classic Nintendo Gaming Controller}}{8}}
\newlabel{nes}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{8}}
\newlabel{neswave}{{5}{8}}
\citation{Serial}
\citation{Assemblersite}
\@writefile{toc}{\contentsline {section}{\numberline {5}Serial Controller}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Assembler}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tool chain for assembling and loading a program}}{10}}
\newlabel{fig:assembler}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Progression of states in multiplier maze game}}{11}}
\newlabel{fig:assembler2}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Software}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and Further Work}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Work Done as a Group}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Individual Contributions}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Levi Balling}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Robert Christensen}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}T. James Lewis}{13}}
\bibcite{Serial}{1}
\bibcite{nessite}{2}
\bibcite{Assemblersite}{3}
