\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall Organization}}{2}}
\newlabel{oo}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CPU Design}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}VGA Controller}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sync Signals}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}VGA Memory}{3}}
\newlabel{vga}{{3.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}NES Controller}{4}}
\newlabel{nes}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Serial Controller}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Assembler}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tool chain for assembling and loading a program}}{5}}
\newlabel{fig:assembler}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Software}{6}}
\bibcite{Serial}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Progression of states in multiplier maze game}}{7}}
\newlabel{fig:assembler}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}System Integration}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions and Further Work}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Individual Contributions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Levi Balling}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Robert Christensen}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}T. James Lewis}{8}}
