\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall Organization}}{2}}
\newlabel{oo}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CPU Design}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}VGA Controller}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sync Signals}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}VGA Memory}{3}}
\bibcite{Serial}{1}
\newlabel{vga}{{3.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}NES Controller}{4}}
\newlabel{nes}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Serial Controller}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Assembler}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Software}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}System Integration}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions and Further Work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Individual Contributions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Levi Balling}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Robert Christensen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}T. James Lewis}{5}}
